<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTÁGIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/prefeitura-logo.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="feedback" id="feedback">
        
    </div>
    <header>
        <nav>
            <ul>
                <a>
                    <li><a href="https://www.instagram.com/prefeituradepaudosferros/">
                        <img src="./assets/instagram.png">
                        </a>
                    </li>
                </a>
                <a>
                    <li><a href="https://www.facebook.com/prefeituradepaudosferros/">
                        <img src="./assets/facebook.png">
                        </a>
                </a>
                <a>
                    <li><a href="https://twitter.com/paudosferros">
                        <img src="./assets/twitter.png">
                        </a>
                </a>
                <a>
                    <li><a href="https://www.youtube.com/c/prefeituramunicipaldepaudosferros">
                        <img src="./assets/youtube.png">
                        </a>
                </a>
                <a>
                    <li><a href="https://instagram.com">
                        <img src="./assets/copy-url.png">
                        </a>
                </a>
            </ul>
        </nav>
    
        <div class="user-options">
            <p id="alter-font">Tamanho da fonte</p>
            <button onclick="increaseFont()">A+</button>
            <p>|</p>
            <button onclick="decreaseFont()">A-</button>
        </div>
            
        </header>
        
        
        <div class="topbar-secondary">
            <div class="container">
                <a href="pagina_inicio.html">Início</a> > <a href="pagina_demutran.html">Demutran – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</a>
                <span class="separator"> | </span>
                <a href="pagina_acesso_informacao.html">Acesso à Informação</a> - <a href="pagina_sobre_prefeitura.html">Sobre a Prefeitura</a>
            </div>
        </div>
        
        <div class="content">
            <div class="container">
                <h1>DMUT – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</h1>
                
                <p class="gray-text">
                    <strong>LEI N° 1129/2014, DE 07 DE MAIO DE 2014.</strong> DISPÕE SOBRE A CRIAÇÃO DO DEPARTAMENTO MUNICIPAL DE TRÂNSITO, ÓRGÃO EXECUTIVO DE TRÂNSITO RODOVIÁRIO, VINCULADO AO GABINETE DO MUNICÍPIO, BEM COMO DA JUNTA ADMINISTRATIVA DE RECURSOS DE INFRAÇÃO – JARI.
                </p>
                <div class="image-container">
                    <img src="./assets/fardamento.jpg" alt="Descrição da imagem">
                </div>
                
                <p class="gray-text" style=" margin-top: 20px">
                    <strong>DE ACORDO COM A RESOLUÇÃO CONTRAN Nº 900, DE 9 DE MARÇO DE 2022,</strong> consolida as normas sobre a padronização dos procedimentos para apresentação de defesa prévia e de recurso, em 1ª e 2ª instâncias, contra a imposição de penalidades de advertência por escrito e de multa de trânsito.
                </div>
        </div>
        <div class="options">
            <div class="option">
                <a href="pagina1.html">
                    <img src="./assets/seta.png" alt="Ícone 1">
                    <span>Formulário - Requerimento de Defesa Prévia/JARI</span>
                </a>
            </div>
            <div class="option">
                <a href="pagina2.html">
                    <img src="./assets/arquivo.png" alt="Ícone 2">
                    <span>Faça Sua Defesa Prévia</span>
                </a>
            </div>
            <div class="option">
                <a href="pagina3.html">
                    <img src="./assets/formularios-do-google.png" alt="Ícone 3">
                    <span>Sua Defesa JARI (Junta Administrativa de Recursos de Infrações)</span>
                </a>
            </div>
            <div class="option">
                <a href="pagina4.html">
                    <img src="./assets/id-card (1).png" alt="Ícone 4">
                    <span>Cartão Vaga Especial Idoso</span>
                </a>
            </div>
            <div class="option">
                <a href="pagina5.html">
                    <img src="./assets/id-card.png" alt="Ícone 5">
                    <span>Cartão Vaga Especial PCD</span>
                </a>
            </div>
            <div class="option">
                <a href="pagina6.html">
                    <img src="./assets/chamar.png" alt="Ícone 6">
                    <span>Informações de Contatos</span>
                </a>
            </div>
            <div class="back-to-top">
                <a href="#top">
                    <img src="./assets/de-volta-ao-topo.png" alt="Ícone de Voltar ao Topo">
                    <span>Voltar ao Topo</span>
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-section">
                    <h2>INSTITUCIONAL</h2>
                    <p>PREFEITO(A): MARIANNA ALMEIDA</p>
                    <p>CNPJ: 08.148.421/0001-76</p>
                </div>
                <div class="footer-section">
                    <h2>CONTATOS</h2>
                    <p>(84) 9.9914-9955</p>
                    <p>segovpmpf@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h2>ENDEREÇO E HORÁRIO</h2>
                    <p>Av. Getúlio Vargas, 1371 - Centro, Pau dos Ferros - RN, 59900-000</p>
                    <p>SEGUNDA A SEXTA-FEIRA, DAS 7H ÀS 13H</p>
                </div>
            </div>
        </footer>
        
        
        
        
        
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            .options {
                text-align: center; 
            }

            .option {
                display: inline-block; 
                margin: 10px; 
                vertical-align: top; 
                transition: transform 0.3s; 
                font-family: Georgia, serif; 
            }

            .option:hover {
                transform: scale(1.1); 
            }

            .option img {
                width: 60px; 
                height: 60px;
                margin-bottom: 10px; 
            }

            .option span {
            display: block; 
            font-size: 16px; 
            color: #333; 
            text-decoration: none; 
            }
            .option a {
            text-decoration: none; 
            }

            .options {
                text-align: center; 
            }

            .option {
                display: inline-block; 
                margin: 10px; 
                vertical-align: top; 
                transition: transform 0.3s; 
            }

            .option:hover {
                transform: scale(1.1); 
            }

            .option img {
                width: 50px; 
                height: 50px;
                margin-bottom: 10px; 
            }

            .option span {
                display: block; 
                font-size: 14px; 
                color: #333; 
            }


            .image-container {
            text-align: center; 
            margin-top: 20px; 
            }

            .image-container img {
                max-width: 70%; 
                height: auto; 
                border-radius: 8px; 
            }

            .topbar-secondary {
                background-color: #f2f2f2;
                padding: 10px 0;
                border-bottom: 1px solid #ddd; 
                text-align: center; 
                margin-bottom: 40px; 

            }

            .topbar-secondary .container {
                max-width: 1200px;
                margin: 0 auto; 
            }

            .topbar-secondary a {
                color: #333;
                text-decoration: none;
                margin: 0 10px;
            }

            .topbar-secondary a:hover {
                color: #666;
            }

            .topbar-secondary .separator {
                color: #666;
            }            
            .content {
                padding: 20px 0;
                background-color: #fff; 
            }
        
            .content .container {
                max-width: 1200px;
                margin: 0 auto;
            }
        
            .content h1 {
                text-align: center; 
                font-size: 36px; 
                color: #333; 
                margin-bottom: 20px; 
            }
            .gray-text {
            color: #666; 
            font-size: 16px; 
            line-height: 1.4; 
            text-align: center; 
            max-width: 90%; 
            margin: 0 auto; 
            margin-bottom: 60px;
            }

            .back-to-top {
            text-align: center;
            margin-top: 50px; 
            }

            .back-to-top a {
                text-decoration: none;
                color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .back-to-top a:hover {
                background-color: #ddd;
            }

            .back-to-top img {
                width: 24px;
                height: 24px;
                margin-right: 5px;
            }
            .footer {
                background-color: #323232;
                color: #fff;
                padding: 30px 0;
                text-align: center;
            }

            .footer .container {
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 20px;
                margin-top: 5s0px;
                margin-bottom: 80px;
            }

            .footer-section h2 {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .footer-section p {
                font-size: 10px;
                margin: 0;
            }


        </style>
    