@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --gray-1: #CED4DA;
    --gray-2: #6C757D;
    --blue-1: #0DCAF0;
    --blue-2: #f5faff;
    --background: #f5faff;
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Georgia', serif;
}

body {
    font-family: var(--font-primary);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background);
}

header {
    background-color: #009640;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

header nav a img {
    width: 25px;
    height: 25px;
}

.user-options {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-options button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.topbar-secondary {
    background-color: #f2f2f2;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
    margin-bottom: 40px;
}

.topbar-secondary .container {
    max-width: 1200px;
    margin: 0 auto;
}

.topbar-secondary a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

.topbar-secondary a:hover {
    color: #666;
}

.topbar-secondary .separator {
    color: #666;
}

.content {
    padding: 20px 0;
    background-color: #fff;
}

.content .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.container_news {
    width: 100%;
    max-width: 1200px; /* Limitar a largura máxima */
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Alinhamento vertical central */
    justify-content: center;
  }
  .main-news {
    width: 65%; /* Aumentar a largura da notícia principal */
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }
  .main-news img {
    width: 100%;
    height: auto;
  }
  .main-news .caption {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  .carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-indicators {
    text-align: center;
    margin-top: 10px;
  }
  .carousel-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
  }
  .carousel-indicator.active {
    background-color: #717171;
  }
  .sidebar {
    width: 35%; /* Diminuir a largura da barra lateral */
    padding: 20px;
    box-sizing: border-box;
  }
  .sidebar .news-item {
    margin-bottom: 15px; /* Reduzir a margem inferior */
    padding-bottom: 15px; /* Reduzir o padding inferior */
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
  }
  .sidebar .news-item img {
    width: 40%; /* Reduzir a largura da imagem */
    height: auto;
    margin-right: 10px;
  }
  .sidebar .news-item .text {
    flex: 1;
  }
  .sidebar .news-item .caption {
    font-size: 14px;
    font-weight: bold;
  }
  .news-item .tags {
    color: #007BFF;
  }
  .news-item .date {
    color: #888;
  }
  


.content h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.gray-text {
    color: #666;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
}

.options {
    text-align: center;
}

.option {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    transition: transform 0.3s;
    font-family: var(--font-secondary);
}

.option:hover {
    transform: scale(1.1);
}

.option img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.option span {
    display: block;
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

.option a {
    text-decoration: none;
}

.back-to-top {
    text-align: center;
    margin-top: 50px;
}

.back-to-top a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-top a:hover {
    background-color: #ddd;
}

.back-to-top img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.footer {
    background-color: #323232;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
/* Estilos gerais */




.option a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.option img {
    width: 40px;
    height: 40px;
}

.select-container {
    position: relative;
}

#pageSelect {
    appearance: none; /* Remove a aparência padrão */
    -webkit-appearance: none; /* Para navegadores WebKit */
    -moz-appearance: none; /* Para Firefox */
    background-color: #f5faff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Adicionando seta customizada no select */
#pageSelect::after {
    content: '\25BC'; /* Unicode para a seta para baixo */
    position: absolute;
    right: 20px;
    top: 55px; /* Ajuste conforme necessário */
    pointer-events: none;
    font-size: 16px;
    color: #333; 
}

/* Estilo da label */
.option label {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.footer-section h2 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 10px;
    margin: 0;
}

@media (max-width: 1024px) {
    header, .topbar-secondary .container, .content .container, .footer .container {
        padding: 0 20px;
    }

    .content h1 {
        font-size: 28px;
    }

    .gray-text {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 24px;
    }

    .gray-text {
        font-size: 12px;
    }

    .option img {
        width: 50px;
        height: 50px;
    }

    .option span {
        font-size: 14px;
    }
    .main-news, .sidebar {
        width: 100%;
        padding: 10px;
    }
    .main-news img {
        height: auto;
    }
    .carousel-button {
        padding: 8px;
        width: 30px;
        height: 30px;
    }
    .main-news .caption {
        font-size: 16px;
    }
    .sidebar .news-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar .news-item img {
        width: 100%;
        margin: 0 0 10px 0;
    }
    .sidebar .news-item .caption {
        font-size: 16px;
    }
}
