<!-- Formulário de Acidente de Trânsito -->


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Acidente de Trânsito</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../pages css/bar_style.css">

    <style>
        #documento_estrangeiro2 {
            display: none;
        }
        .form-actions {
            text-align: right;
        }

        .form-actions button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            background-color: #009640;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-actions button:hover {
            background-color: #015325;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h3 {
            margin-bottom: 50px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .progressbar {
            counter-reset: step;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        .progressbar li {
            list-style-type: none;
            flex: 1;
            position: relative;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 2px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: #fff;
            font-weight: bold;
            color: #007bff;
        }
        .progressbar li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }
        .progressbar li:first-child:after {
            content: none;
        }
        .progressbar li.active:before {
            background-color: #009640;
            color: #fff;
        }
        form {
            margin-top: 20px;
        }
        label {
            margin-top: 20px;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select,
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #009640;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #064f26;
        }
        .hidden {
            display: none;
        }
        .damage-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .damage-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
            margin-top: 30px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
        }

        .damage-container.visible {
            visibility: visible;
            opacity: 1;
        }
        .damage-checkbox {
            display: flex;
            align-items: center;
        }
        .checkbox-label {
            margin-left: 10px;
            margin-top: 10px;
        }
        .damage-button {
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .damage-button:hover {
            background-color: #f0f0f0;
        }
        .damage-button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .damage-button.selected:hover {
            background-color: #0056b3;
        }
        .button-spacer {
            margin-top: 20px;
            text-align: center;
        }

        .cargo-damage-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: inline-block;
            width: 250px;
            vertical-align: top;
        }
        .checkbox-label {
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <a>
                <li><a href="https://www.instagram.com/prefeituradepaudosferros/">
                    <img src="../assets/instagram.png">
                    </a>
                </li>
            </a>
            <a>
                <li><a href="https://www.facebook.com/prefeituradepaudosferros/">
                    <img src="../assets/facebook.png">
                    </a>
            </a>
            <a>
                <li><a href="https://twitter.com/paudosferros">
                    <img src="../assets/twitter.png">
                    </a>
            </a>
            <a>
                <li><a href="https://www.youtube.com/c/prefeituramunicipaldepaudosferros">
                    <img src="../assets/youtube.png">
                    </a>
            </a>
            <a>
                <li><a href="https://wa.me/5584999440704">
                    <img src="../assets/copy-url.png" style="border-radius: 100%;">                    </a>
            </a>
        </ul>
    </nav>

    <div class="user-options">
        <p id="alter-font">Tamanho da fonte</p>
        <button onclick="increaseFont()">A+</button>
        <p>|</p>
        <button onclick="decreaseFont()">A-</button>
    </div>
        
    </header>
    
    
    <div class="topbar-secondary">
        <div class="container_bar">
            <a href="../index.html">Início</a> > <a href="https://paudosferros.rn.gov.br/secretaria.php?sec=19">Demutran – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</a>
            <span class="separator"> | </span>
            <a href="https://paudosferros.rn.gov.br/lai.php">Acesso à Informação</a> - <a href="https://paudosferros.rn.gov.br/omunicipio.php">Sobre a Prefeitura</a>
        </div>
    </div>
<body>
    <ul class="progressbar">
        <li class="active">Declaração de Acidente de Trânsito</li>
        <li class="active">Informações Gerais</li>
        <li class="active">Veículo Principal</li>
        <li>Outros Veículos</li>
        <li>Narrativa</li>
        <li>Finalização</li>
    </ul>
    
    <div  id="formDataDisplay" class="container" style="margin-top: 50px;">
        <form action="#" method="post">
            <h3>VEÍCULO PRINCIPAL</h3>
            
            <label for="situacao">Situação do Veículo: <span>*</span></label>
            <select id="situacao" name="situacao" required>
                <option value="">Selecione...</option>
                <option value="Licenciado_no_Brasil">Licenciado no Brasil</option>
                <option value="Licenciado_no_Exterior">Licenciado no Exterior</option>
                <option value="Nao_Registrado">Não Registrado</option>
                <option value="Dispensado_de_Registro">Dispensado de Registro</option>
            </select>

            <label for="placa">Placa:</label>
            <input type="text" id="placa" name="placa">

            <label for="renavam">RENAVAM:</label>
            <input type="text" id="renavam" name="renavam">

            <label for="tipo_veiculo">Tipo de Veículo:</label>
            <select id="tipo_veiculo" name="tipo_veiculo">
                <option value="">Selecione...</option>
                <option value="Automóvel">Automóvel</option>
                <option value="Motocicleta">Motocicleta</option>
                <option value="Caminhão">Caminhão</option>
                <option value="Van">Van</option>
                <option value="Ônibus">Ônibus</option>
                <option value="Outro">Outro</option>
            </select>

            <label for="Chassi">Chassi:</label>
            <input type="text" id="Chassi" name="Chassi">

            <label for="uf">UF:</label>
            <select id="uf" name="uf">
                <option value="">Selecione...</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>

            <label for="cor">Cor:</label>
            <input type="text" id="cor" name="cor">

            <label for="marca_modelo">Marca/Modelo:</label>
            <input type="text" id="marca_modelo" name="marca_modelo">

            <label for="ano_modelo">Ano Modelo:</label>
            <input type="text" id="ano_modelo" name="ano_modelo">

            <label for="ano_fabricacao">Ano Fabricação:</label>
            <input type="text" id="ano_fabricacao" name="ano_fabricacao">

            <label for="categoria">Categoria:</label>
            <select id="categoria" name="categoria">
                <option value="">Selecione...</option>
                <option value="Particular">Particular</option>
                <option value="Colecao">Coleção</option>
                <option value="Aprendizagem">Aprendizagem</option>
                <option value="Diplomatico">Diplomático</option>
                <option value="Aluguel">Aluguel</option>
                <option value="Experiencia">Experiência</option>
            </select>

            <label for="segurado">Segurado:</label>
            <select id="segurado" name="segurado">
                <option value="">Selecione...</option>
                <option value="Sim">Sim</option>
                <option value="Nao">Não</option>
                <option value="Nao_sei">Não sei</option>
            </select>

            <label for="seguradora">Seguradora:</label>
            <input type="text" id="seguradora" name="seguradora">

            <label for="carretinha">Veículo articulado ou possui "carretinha"?</label>
            <select id="carretinha" name="carretinha">
                <option value="">Selecione...</option>
                <option value="Nao">Não</option>
                <option value="Uma">Uma</option>
                <option value="Duas">Duas</option>
            </select>

            <label for="manobra">Manobra durante o acidente?</label>
            <select id="manobra" name="manobra" required>
                <option value="">Selecione...</option>
                <option value="Contramao">Estava na contramão</option>
                <option value="Cruzava">Cruzava a via</option>
                <option value="Entrava">Entrava na via</option>
                <option value="Estacionado">Estava estacionado</option>
                <option value="Marcha_re">Estava em marcha ré</option>
                <option value="Mudava_faixa">Mudava de faixa</option>
                <option value="Parado_via">Estava parado na via</option>
                <option value="Parado_acostamento">Estava parado no acostamento</option>
                <option value="Efetuando_retorno">Estava efetuando retorno</option>
                <option value="Saindo_via">Estava saindo da via</option>
                <option value="Seguia_fluxo">Seguia o fluxo</option>
                <option value="Ultrapassando">Estava ultrapassando</option>
                <option value="Virava_direita">Virava à direita</option>
                <option value="Virava_esquerda">Virava à esquerda</option>
            </select>


        </form>
    </div>
    <div id="formDataDisplay" class="container">
        <h2><i class="fas fa-user"></i> Formulário do Condutor</h2>
        <form action="#" method="post">
            <label for="nao_habilitado">Não Habilitado?</label>
            <input type="checkbox" id="nao_habilitado" name="nao_habilitado" onchange="toggleHabilitacao()">
            
            <div id="dados_habilitacao">
                <label for="registro">Número do Registro:</label>
                <input type="text" id="registro" name="registro">
            
                <label for="uf_cnh">UF CNH:</label>
                <input type="text" id="uf_cnh" name="uf_cnh">
            
                <label for="categoria_cnh">Categoria CNH:</label>
                <input type="text" id="categoria_cnh" name="categoria_cnh">
            
                <label for="data_habilitacao">Data 1ª Habilitação:</label>
                <input type="date" id="data_habilitacao" name="data_habilitacao">
            
                <label for="validade_cnh">Validade:</label>
                <input type="date" id="validade_cnh" name="validade_cnh">
            </div>

            <label for="estrangeiro_checkbox">Estrangeiro?</label>
            <input type="checkbox" id="estrangeiro_checkbox" name="estrangeiro">
            
        
            <div id="documento_estrangeiro2" >
                <label for="tipo_documento">Tipo de documento: <span>*</span></label>
                <select id="tipo_documento" name="tipo_documento" required>
                    <option value="">Selecione...</option>
                    <option value="Passaporte">Passaporte</option>
                    <option value="Outro">Outro</option>
                </select>
        
                <label for="numero_documento">Número: <span>*</span></label>
                <input type="text" id="numero_documento" name="numero_documento" required>
        
                <label for="pais">País: <span>*</span></label>
                <input type="text" id="pais" name="pais" required>
            </div>
 
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo">
                <option value="">Selecione...</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
                <option value="Outro">Outro</option>
            </select>

            <label for="nascimento">Nasc.:</label>
            <input type="date" id="nascimento" name="nascimento">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular">

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep">

            <label for="logradouro">Logradouro:</label>
            <input type="text" id="logradouro" name="logradouro">

            <label for="numero_endereco">Número:</label>
            <input type="text" id="numero_endereco" name="numero_endereco">

            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento">

            <label for="bairro">Bairro/Localidade:</label>
            <input type="text" id="bairro" name="bairro">

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade">

            <label for="uf_endereco">UF:</label>
            <input type="text" id="uf_endereco" name="uf_endereco">

        </form>
    </div>
    <script>
        // document.addEventListener('DOMContentLoaded', function() {
        //     const estrangeiroCheckbox = document.getElementById('estrangeiro');
        //     const documentoEstrangeiro = document.getElementById('documento_estrangeiro');
        //     toggleEstrangeiro(estrangeiroCheckbox, documentoEstrangeiro);

        //     estrangeiroCheckbox.addEventListener('change', function() {
        //         toggleEstrangeiro(estrangeiroCheckbox, documentoEstrangeiro);
        //     });

        //     const documentoEstrangeiro2 = document.getElementById('documento_estrangeiro2');
        //     toggleEstrangeiro(estrangeiroCheckbox2, documentoEstrangeiro2);

        //     estrangeiroCheckbox2.addEventListener('change', function() {
        //         toggleEstrangeiro(estrangeiroCheckbox2, documentoEstrangeiro2);
        //     });
        // });

        // function toggleEstrangeiro(checkbox, documento) {
        //     if (checkbox.checked) {
        //         enableFields(documento);
        //     } else {
        //         disableFields(documento);
        //     }
        // }

        // function disableFields(container) {
        //     const inputs = container.querySelectorAll('input, select, textarea');
        //     inputs.forEach(input => {
        //         input.disabled = true;
        //     });
        // }

        // function enableFields(container) {
        //     const inputs = container.querySelectorAll('input, select, textarea');
        //     inputs.forEach(input => {
        //         input.disabled = false;
        //     });
        // }

        // const estrangeiroCheckbox = document.getElementById('estrangeiro');
        // const documentoEstrangeiro = document.getElementById('documento_estrangeiro');

        // estrangeiroCheckbox.addEventListener('change', function() {
        //     if (this.checked) {
        //         enableFields(documentoEstrangeiro);
        //     } else {
        //         disableFields(documentoEstrangeiro);
        //     }
        // });

        // const estrangeiroCheckbox2 = document.getElementById('estrangeiro_checkbox');
        // const documentoEstrangeiro2 = document.getElementById('documento_estrangeiro2');

        // estrangeiroCheckbox2.addEventListener('change', function() {
        //     if (this.checked) {
        //         enableFields(documentoEstrangeiro2);
        //     } else {
        //         disableFields(documentoEstrangeiro2);
        //     }
        // });
    </script>
    

    <body>
        <div class="container">
            <h2 class="damage-title">Danos no Veículo</h2>
    
            <div class="damage-checkbox">
                <input type="checkbox" id="seguranca_checkbox" name="seguranca_checkbox" onchange="toggleDamageContainer()">
                <label for="seguranca_checkbox" class="checkbox-label">Houve danos ao sistema de segurança, freios, direção ou de suspensão do veículo?</label>
            </div>
            
            <div class="damage-container" id="damageContainer">
                <div class="damage-button" onclick="toggleSelected(1)">Dianteira Direita</div>
                <div class="damage-button" onclick="toggleSelected(2)">Dianteira Esquerda</div>
                <div class="damage-button" onclick="toggleSelected(3)">Lateral/Teto Direito</div>
                <div class="damage-button" onclick="toggleSelected(4)">Lateral/Teto Esquerdo</div>
                <div class="damage-button" onclick="toggleSelected(5)">Traseira Direita</div>
                <div class="damage-button" onclick="toggleSelected(6)">Traseira Esquerda</div>
            </div>
        </div>

            
    
        <div class="cargo-damage-container">
            <h2>Danos na Carga do Veículo</h2>
            <div class="form-group">
                <input type="checkbox" id="carga_checkbox" name="carga_checkbox">
                <label for="carga_checkbox" class="checkbox-label">Houve danos na carga do veículo?</label>
            </div>
            <div class="form-group">
                <label for="notas_fiscais" class="form-label">Nº das Notas Fiscais, Manifestos ou Equivalentes:</label>
                <input type="text" id="notas_fiscais" name="notas_fiscais" disabled>
            </div>
            <div class="form-group">
                <label for="tipo_mercadoria" class="form-label">Tipo de Mercadoria:</label>
                <input type="text" id="tipo_mercadoria" name="tipo_mercadoria" disabled>
            </div>
            <div class="form-group">
                <label for="valor_total" class="form-label">Valor Total:</label>
                <input type="text" id="valor_total" name="valor_total" disabled>
            </div>
            <div class="form-group">
                <label for="extensao_danos" class="form-label">Extensão estimada dos danos da carga:</label>
                <input type="text" id="extensao_danos" name="extensao_danos" disabled>
            </div>
            <div class="form-group">
                <input type="checkbox" id="seguro_checkbox" name="seguro_checkbox">
                <label for="seguro_checkbox" class="checkbox-label">Tem seguro?</label>
            </div>
            <div class="form-group">
                <label for="seguradora" class="form-label">Informe a Seguradora:</label>
                <input type="text" id="seguradora" name="seguradora" disabled>
            </div>
            <div class="form-actions">
                <button type="button" onclick="window.location.href = 'form1.html'">voltar</button>
                <button type="button" onclick="saveFormData()">Enviar</button>
            </div>

        </div>
        <script>
                document.getElementById('estrangeiro_checkbox').addEventListener('change', function() {
                    var documentoEstrangeiroDiv = document.getElementById('documento_estrangeiro2');
                    documentoEstrangeiroDiv.style.display = this.checked ? 'block' : 'none';
                });
            document.addEventListener('DOMContentLoaded', function() {
                const storedFormData = localStorage.getItem('formData');
                
                if (storedFormData) {
                    const formData = JSON.parse(storedFormData);
                    
                    console.log('Dados do primeiro formulário:', formData);
                } else {
                    console.log('Nenhum dado encontrado no localStorage.');
                }
            });

            function saveFormData() {
            const selectedButtons = document.querySelectorAll('.damage-button.selected');
            const selectedParts = Array.from(selectedButtons).map(button => button.textContent);
            // console.log('Partes selecionadas:', selectedParts);
            
            var formElement = document.querySelector('form');
            var formData = new FormData(formElement);

            const formData2 = {};

            formData.forEach((value, key) => {
                formData2[key] = value;
            });

            formData2['selectedParts'] = selectedParts;

            localStorage.setItem('formData2', JSON.stringify(formData2));
            window.location.href = 'form3.html';

        }

            const cargaCheckbox = document.getElementById('carga_checkbox');
            const notasFiscaisInput = document.getElementById('notas_fiscais');
            const tipoMercadoriaInput = document.getElementById('tipo_mercadoria');
            const valorTotalInput = document.getElementById('valor_total');
            const extensaoDanosInput = document.getElementById('extensao_danos');
            const seguroCheckbox = document.getElementById('seguro_checkbox');
            const seguradoraInput = document.getElementById('seguradora');
    
            cargaCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    notasFiscaisInput.removeAttribute('disabled');
                    tipoMercadoriaInput.removeAttribute('disabled');
                    valorTotalInput.removeAttribute('disabled');
                    extensaoDanosInput.removeAttribute('disabled');
                } else {
                    notasFiscaisInput.setAttribute('disabled', 'disabled');
                    tipoMercadoriaInput.setAttribute('disabled', 'disabled');
                    valorTotalInput.setAttribute('disabled', 'disabled');
                    extensaoDanosInput.setAttribute('disabled', 'disabled');
                }
            });
    
            seguroCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    seguradoraInput.removeAttribute('disabled');
                } else {
                    seguradoraInput.setAttribute('disabled', 'disabled');
                }
            });
            function toggleDamageContainer() {
                var checkBox = document.getElementById("seguranca_checkbox");
                var damageContainer = document.getElementById("damageContainer");
                
                if (checkBox.checked) {
                    damageContainer.classList.add("visible");
                } else {
                    damageContainer.classList.remove("visible");
                }
            }
            function toggleSelected(buttonIndex) {
            const button = document.querySelector(`.damage-container .damage-button:nth-child(${buttonIndex})`);
            button.classList.toggle('selected');
            console.log("Damage button " + buttonIndex + " clicked");
        }
        </script>
    </body>
    </html>