<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defesa Prévia DEMUTRAN</title>
    <link rel="stylesheet" href="../pages css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        button[type="button"] {
            background-color: #009640;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }
.feedback {
    color: white;
    background-color: #28a745;
    position: fixed;
    top: 16px;
    left: 50%;
    transform: translate(-50%, -200%);
    padding: 10px;
    border-radius: 8px;
    display: none;
    animation: feedbackSlideDown 0.5s forwards;
}

@keyframes feedbackSlideDown {
    to { transform: translate(-50%, 0); }
}

    </style>
</head>
<body>
    <div class="feedback" id="feedback"></div>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/prefeituradepaudosferros/"><img src="../assets/instagram.png"></a></li>
                <li><a href="https://www.facebook.com/prefeituradepaudosferros/"><img src="../assets/facebook.png"></a></li>
                <li><a href="https://twitter.com/paudosferros"><img src="../assets/twitter.png"></a></li>
                <li><a href="https://www.youtube.com/c/prefeituramunicipaldepaudosferros"><img src="../assets/youtube.png"></a></li>
                <li><a href="https://wa.me/558499440704"><img src="../assets/copy-url.png" style="border-radius: 100%;"></a></li>
            </ul>
        </nav>
        <div class="user-options">
            <p id="alter-font">Tamanho da fonte</p>
            <button onclick="increaseFont()">A+</button>
            <p>|</p>
            <button onclick="decreaseFont()">A-</button>
        </div>
    </header>
    <div class="topbar-secondary">
        <div class="container_bar">
            <a href="../index.html">Início</a> > <a href="https://paudosferros.rn.gov.br/secretaria.php?sec=19">Demutran – DEPARTAMENTO MUNICIPAL DE TRÂNSITO</a>
            <span class="separator"> | </span>
            <a href="https://paudosferros.rn.gov.br/lai.php">Acesso à Informação</a> - <a href="https://paudosferros.rn.gov.br/omunicipio.php">Sobre a Prefeitura</a>
        </div>
    </div>
    <div class="container">
        <h2><i class="fas fa-envelope"></i> Contatos DEMUTRAN</h2>
        <p>Departamento Municipal de Trânsito e Transporte – DEMUTRAN</p>
        <p><i class="fas fa-map-marker-alt"></i> Endereço: Rua Barão do Rio Branco, 17 CEP 59.500-000 – Centro – Macau-RN</p>
        <p><i class="fas fa-phone-alt"></i> Telefone: (84) 3521-6650</p>
        <p><i class="fab fa-whatsapp"></i> Whatsapp: (84) 9944-0704</p>
        <p><i class="far fa-envelope"></i> E-mail: DEMUTRAN@macau.gov.rn.br</p>
        <form id="contatoForm" method="post">
            <label for="nome"><i class="fas fa-user"></i> Seu nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="telefone"><i class="fas fa-phone"></i> Telefone Para Contato:</label>
            <input type="tel" id="telefone" name="telefone" required>
            <label for="email"><i class="fas fa-envelope"></i> Seu e-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="assunto"><i class="fas fa-comment"></i> Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
            <label for="mensagem"><i class="fas fa-comment"></i> Sua mensagem (opcional):</label>
            <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem aqui..."></textarea>
            <button type="button" onclick="submitForm()">Enviar</button>

        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
